export ROCKETCHAT_URL=
export ROCKETCHAT_ROOM=general
export ROCKETCHAT_USESSL=true
export ROCKETCHAT_USER=
export ROCKETCHAT_PASSWORD=
export RESPOND_TO_DM=true
export RESPOND_TO_LIVECHAT=true

export REDDIT_USER_AGENT=
export REDDIT_CLIENT_ID=
export REDDIT_CLIENT_SECRET=
export REDDIT_USER=
export REDDIT_PASS=

export MONGO_URL=
export START_JOB=false