export ROCKETCHAT_URL=
export ROCKETCHAT_ROOM=general
export ROCKETCHAT_USESSL=true
export ROCKETCHAT_USER=
export ROCKETCHAT_PASSWORD=
export RESPOND_TO_DM=true
export RESPOND_TO_LIVECHAT=true
export APP_SECRET=
export WSS_URL=